{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"autofrenosoriente","appId":"1:695040073240:android:5432d6b593d373804b6d6d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"autofrenosoriente","configurations":{"android":"1:695040073240:android:5432d6b593d373804b6d6d","web":"1:695040073240:web:c3136c65047df3f64b6d6d","windows":"1:695040073240:web:1ec00a34a671d1fb4b6d6d"}}}}}}